[Distribution]
Distribution=fedora
Release=42
Architecture=arm64

[Output]
Format=disk
ImageId=fedora

[Content]
Bootable=no
RootPassword=fedora
WithDocs=True
Packages=
    NetworkManager
    NetworkManager-wifi
    acl
    arch-install-scripts
    audit
    bash-color-prompt
    bash-completion
    binutils
    btrfs-progs
    dbus-tools
    dhcp-client
    diffutils
    dnf
    dnf-plugins-core
    dosfstools
    dracut
    dracut-config-rescue
    e2fsprogs
    efibootmgr
    efivar
    findutils
    gdisk
    grub2-efi-aa64
    grub2-efi-aa64-modules
    grubby
    hostname
    iproute
    iputils
    kernel
    kmod
    linux-firmware
    man-db
    man-pages
    ncurses
    net-tools
    openssh-clients
    openssh-server
    passwd
    pciutils
    rootfiles
    rpm
    rsync
    selinux-policy
    shim-aa64
    sudo
    systemd-resolved
    tar
    usbutils
    vim-enhanced
    vim-minimal
    wget
    wpa_supplicant
    zram-generator
    zram-generator-defaults
